<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f2f2f2;
    }
    form {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      margin: auto;
    }
    h2 {
      text-align: center;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #28a745;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 4px;
      width: 100%;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
    <form id="saylaniForm" onsubmit="return validateForm()">
    <h1>Saylani Welfare Registration Form</h1>

    <label>Full Name:</label>
    <input type="text" id="fullName" required>

    <label>CNIC Number:</label>
    <input type="text" id="cnic" placeholder="00000-0000000-0" required>

    <label>Phone Number:</label>
    <input type="tel" id="phone" required>

    <label>Gender:</label>
    <select id="gender" required>
      <option disabled value="">Select</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>

    <label>Date of Birth:</label>
    <input type="date" id="dob" required>

    <label>Qualification:</label>
    <input type="text" id="qualification">

    <label>Reason for Registration:</label>
    <select id="reason" required>
      <option value="">--Select--</option>
      <option value="Financial Assistance">Financial Assistance</option>
      <option value="Medical Support">Medical Support</option>
      <option value="Skill Development">Skill Development</option>
      <option value="Education Support">Education Support</option>
    </select>

    <label>Address:</label>
    <textarea id="address" rows="3" required></textarea>

    <button type="submit">Submit</button>
  </form>

  <script src="app.js"></script>


  

</body>
</html>